(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var d=p;a=a.split(".");for(var c=0;c<a.length-1;c++){var g=a[c];if(!(g in d))break a;d=d[g]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function q(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.Ra=b.prototype} 
da("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.o=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function d(){this.g=null}function c(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;d.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var g=p.setTimeout;d.prototype.i=function(f){g(f,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(n){this.j(n)}}}this.g=null};d.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:f(this.B),reject:f(this.l)}};b.prototype.B=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.D(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.v(f):this.m(f)}}; 
b.prototype.v=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.F(h,f):this.m(f)};b.prototype.l=function(f){this.s(2,f)};b.prototype.m=function(f){this.s(1,f)};b.prototype.s=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.C();this.u()};b.prototype.C=function(){var f=this;g(function(){if(f.A()){var h=p.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.A= 
function(){if(this.o)return!1;var f=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=p.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.u=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)l.h(this.g[f]);this.g=null}};var l=new d;b.prototype.D= 
function(f){var h=this.j();f.T(h.resolve,h.reject)};b.prototype.F=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(n){k.reject(n)}};b.prototype.then=function(f,h){function k(r,x){return"function"==typeof r?function(y){try{n(r(y))}catch(t){m(t)}}:x}var n,m,v=new b(function(r,x){n=r;m=x});this.T(k(f,n),k(h,m));return v};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.T=function(f,h){function k(){switch(n.h){case 1:f(n.i);break;case 2:h(n.i);break;default:throw Error("Unexpected state: "+ 
n.h);}}var n=this;null==this.g?l.h(k):this.g.push(k);this.o=!0};b.resolve=c;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var n=ea(f),m=n.next();!m.done;m=n.next())c(m.value).T(h,k)})};b.all=function(f){var h=ea(f),k=h.next();return k.done?c([]):new b(function(n,m){function v(y){return function(t){r[y]=t;x--;0==x&&n(r)}}var r=[],x=0;do r.push(void 0),x++,c(k.value).T(v(r.length-1),m),k=h.next();while(!k.done)})};return b});var u=this||self; 
function ma(a,b,d){return a.call.apply(a.bind,arguments)}function na(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,c);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function w(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ma:w=na;return w.apply(null,arguments)} 
function oa(a,b){function d(){}d.prototype=b.prototype;a.Ra=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.Va=function(c,g,l){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[g].apply(c,f)}}function pa(a){return a};var qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in c&&b.call(void 0,c[g],g,a)},sa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=[],g=0,l="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in l){var h=l[f];b.call(void 0,h,f,a)&&(c[g++]=h)}return c},ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),g="string"===typeof a?a.split(""):a,l=0;l<d;l++)l in g&&(c[l]=b.call(void 0,g[l],l,a));return c};function ua(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};var va;function wa(a,b){this.g=b===xa?a:""}e=wa.prototype;e.N=!0;e.M=function(){return this.g.toString()};e.da=!0;e.U=function(){return 1};e.toString=function(){return this.g+""};function ya(a){return a instanceof wa&&a.constructor===wa?a.g:"type_error:TrustedResourceUrl"}var xa={};var za=/&/g,Aa=/</g,Ca=/>/g,Da=/"/g,Ea=/'/g,Fa=/\x00/g,Ga=/[\x00&<>"']/;function Ha(a,b){this.g=b===Ia?a:""}e=Ha.prototype;e.N=!0;e.M=function(){return this.g.toString()};e.da=!0;e.U=function(){return 1};e.toString=function(){return this.g.toString()};function Ja(a){return a instanceof Ha&&a.constructor===Ha?a.g:"type_error:SafeUrl"}var Ia={};function B(a,b){this.g=b===Ka?a:""}B.prototype.N=!0;B.prototype.M=function(){return this.g};B.prototype.toString=function(){return this.g.toString()};var Ka={};var La={};function Ma(a,b){this.g=b===La?a:"";this.N=!0}Ma.prototype.M=function(){return this.g};Ma.prototype.toString=function(){return this.g.toString()};function C(a,b,d){this.g=d===Na?a:"";this.h=b}e=C.prototype;e.da=!0;e.U=function(){return this.h};e.N=!0;e.M=function(){return this.g.toString()};e.toString=function(){return this.g.toString()};function Oa(a){return a instanceof C&&a.constructor===C?a.g:"type_error:SafeHtml"} 
function Pa(a){if(a instanceof C)return a;var b="object"==typeof a,d=null;b&&a.da&&(d=a.U());a=b&&a.N?a.M():String(a);Ga.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(za,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Aa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ca,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Da,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ea,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Fa,"&#0;")));return Qa(a,d)}var Na={}; 
function Qa(a,b){if(void 0===va){var d=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{d=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(g){u.console&&u.console.error(g.message)}va=d}else va=d}a=(d=va)?d.createHTML(a):a;return new C(a,b,Na)}var Ra=new C(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,Na);var Sa=ua(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Oa(Ra);return!b.parentElement});function Ta(a){Ta[" "](a);return a}Ta[" "]=function(){};var Ua="function"===typeof Uint8Array;function E(){}var Va;function G(a,b,d){a.g=null;Va&&(b||(b=Va),Va=null);var c=a.constructor.Za,g=a.constructor.Ya;g=c||g;b||(b=g?[c]:[]);a.j=g?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Ua&&c instanceof Uint8Array)){a.l=b-a.j;a.i=c;break a}a.l=Number.MAX_VALUE}a.m={};if(d)for(b=0;b<d.length;b++)c=d[b],c<a.l?(c+=a.j,a.h[c]=a.h[c]||Wa):(g=a.l+a.j,a.h[g]||(a.i=a.h[g]={}),a.i[c]=a.i[c]||Wa)}var Wa=[]; 
function H(a,b){if(b<a.l){b+=a.j;var d=a.h[b];return d!==Wa?d:a.h[b]=[]}if(a.i)return d=a.i[b],d===Wa?a.i[b]=[]:d}function Xa(a,b){a=H(a,b);return null==a?0:a}function I(a,b){a=H(a,b);return null==a?"":a}function J(a,b,d){d=void 0===d?!1:d;a=H(a,b);a=null==a?a:!!a;return null==a?d:a}function Ya(a,b,d){a.g||(a.g={});if(!a.g[d]){var c=H(a,d);c&&(a.g[d]=new b(c))}return a.g[d]} 
function Za(a,b,d){a.g||(a.g={});if(!a.g[d]){var c=H(a,d);for(var g=[],l=0;l<c.length;l++)g[l]=new b(c[l]);a.g[d]=g}b=a.g[d];b==Wa&&(b=a.g[d]=[]);return b};function $a(a){G(this,a,null)}q($a,E);function ab(a){G(this,a,null)}q(ab,E);function bb(a){G(this,a,null)}q(bb,E);function cb(a){G(this,a,null)}q(cb,E);function db(a){G(this,a,eb)}q(db,E);var eb=[2];function fb(a){G(this,a,null)}q(fb,E);function gb(a){G(this,a,hb)}q(gb,E);function K(a){return Ya(a,ab,29)}var hb=[28];function ib(a){G(this,a,jb)}q(ib,E);var jb=[21];function kb(){var a=void 0===a?window:a;var b,d;if(a.interstitialAdFrame)return null!==(b=a.interstitialAdFrame)&&void 0!==b?b:null;try{return null!==(d=a.parent.interstitialAdFrame)&&void 0!==d?d:null}catch(c){}return null};function lb(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};function L(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function mb(a,b,d){a.removeEventListener&&a.removeEventListener(b,d,!1)};function nb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function ob(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var g={};for(b=d=0;a=c[b];b++){var l=a.className,f;if(f="function"==typeof l.split)f=0<=qa(l.split(/\s+/),"survey-option");f&&(g[d++]=a)}g.length=d;a=g}}return a} 
;var pb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function qb(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var g=""}else g=a.substring(c+1,d);a=[a.substr(0,c),g,a.substr(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function rb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ta(a.foo);b=!0;break a}catch(d){}b=!1}return b}catch(d){return!1}}function sb(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)};function tb(a,b,d){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");if(d){var g=function(l){d&&d(l);mb(c,"load",g);mb(c,"error",g)};L(c,"load",g);L(c,"error",g)}c.src=b;a.google_image_requests.push(c)};function ub(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function vb(a,b){wb(a,I(b,1),I(b,2),J(b,3,!0))}function wb(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);tb(window,b,null)};function xb(a){this.g=Za(a,$a,21)};function yb(a){this.g=a}function zb(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new yb(a[b]))} 
function Ab(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var g=0;50>g;++g){d=d.parentElement;if(!d||d===document.body)break;var l=d.getAttribute("wp");if(null!==l)if("0"===l||"1"===l){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===l)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Bb(a,b,d){this.g=d;this.j=b;this.h=new zb(a);this.i=function(){}}function Cb(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function Db(a){a=w(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var g=c.g,l=c.j;Cb(c,l);if(!Ab(c.h)){for(var f=0;l>g+.1&&!(30<f++);){var h=(l+g)/2;Cb(c,h);Ab(c.h)?g=h:l=h}Cb(c,g)}b()})},a);return new Promise(a)}function Eb(a,b){a.i=b};var Fb=document,Gb=window;var Hb=!!window.google_async_iframe_id,Ib=Hb&&window.parent||window;var Jb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Kb(a,b){this.g=a;this.h=b}function Lb(a,b){this.url=a;this.ja=!!b;this.depth=null};function Pb(){this.i="&";this.h={};this.j=0;this.g=[]}function Qb(a,b){var d={};d[a]=b;return[d]}function Rb(a,b,d,c,g){var l=[];sb(a,function(f,h){(f=Sb(f,b,d,c,g))&&l.push(h+"="+f)});return l.join(b)} 
function Sb(a,b,d,c,g){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var l=[],f=0;f<a.length;f++)l.push(Sb(a[f],b,d,c+1,g));return l.join(d[c])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Rb(a,b,d,c,g+1)):"...";return encodeURIComponent(String(a))} 
function Tb(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=Ub(a)-d.length;if(0>c)return"";a.g.sort(function(m,v){return m-v});d=null;for(var g="",l=0;l<a.g.length;l++)for(var f=a.g[l],h=a.h[f],k=0;k<h.length;k++){if(!c){d=null==d?f:d;break}var n=Rb(h[k],a.i,",$");if(n){n=g+n;if(c>=n.length){c-=n.length;b+=n;g=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=g+"trn="+d);return b+a}function Ub(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function Vb(a,b,d,c,g,l){if((c?a.g:Math.random())<(g||.01))try{if(d instanceof Pb)var f=d;else f=new Pb,sb(d,function(k,n){var m=f,v=m.j++;k=Qb(n,k);m.g.push(v);m.h[v]=k});var h=Tb(f,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof l?tb(u,h,void 0===l?null:l):tb(u,h,null))}catch(k){}};var Wb=null;function Xb(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var d=Yb()||Xb();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=u.performance,$b=!!(M&&M.mark&&M.measure&&M.clearMarks),ac=ua(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=u.top.location.hash}catch(d){a=u.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bc(){var a=N;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ac()||(null!=b?b:1>Math.random())}function cc(a){a&&M&&ac()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.g)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&ac()&&M.mark(b);return a}; 
bc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&ac()&&M.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function dc(){var a=ec;this.j=fc;this.h=null;this.l=this.fa;this.g=void 0===a?null:a;this.i=!1}function gc(a,b,d){try{if(a.g&&a.g.g){var c=a.g.start(b.toString(),3);var g=d();a.g.end(c)}else g=d()}catch(h){d=!0;try{cc(c),d=a.l(b,new lb(h,{message:hc(h)}),void 0,void 0)}catch(k){a.fa(217,k)}if(d){var l,f;null==(l=window.console)||null==(f=l.error)||f.call(l,h)}else throw h;}return g} 
function ic(a,b,d){var c=jc;return function(g){for(var l=[],f=0;f<arguments.length;++f)l[f]=arguments[f];return gc(c,a,function(){return b.apply(d,l)})}} 
dc.prototype.fa=function(a,b,d,c,g){g=g||"jserror";try{var l=new Pb;l.g.push(1);l.h[1]=Qb("context",a);b.error&&b.meta&&b.id||(b=new lb(b,{message:hc(b)}));if(b.msg){var f=b.msg.substring(0,512);l.g.push(2);l.h[2]=Qb("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Ba){}if(c)try{c(h)}catch(Ba){}b=[h];l.g.push(3);l.h[3]=b;c=u;b=[];f=null;do{var k=c;if(rb(k)){var n=k.location.href;f=k.document&&k.document.referrer||null}else n=f,f=null;b.push(new Lb(n||""));try{c=k.parent}catch(Ba){c=null}}while(c&& 
k!=c);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var v=b[m];v.url||(v.url=k.location.ancestorOrigins[m-1]||"",v.ja=!0)}var r=new Lb(u.location.href,!1);k=null;var x=b.length-1;for(v=x;0<=v;--v){var y=b[v];!k&&Jb.test(y.url)&&(k=y);if(y.url&&!y.ja){r=y;break}}y=null;var t=b.length&&b[x].url;0!=r.depth&&t&&(y=b[x]);var D=new Kb(r,y);if(D.h){var A=D.h.url||"";l.g.push(4);l.h[4]= 
Qb("top",A)}var F={url:D.g.url||""};if(D.g.url){var z=D.g.url.match(pb),O=z[1],Mb=z[3],Nb=z[4];r="";O&&(r+=O+":");Mb&&(r+="//",r+=Mb,Nb&&(r+=":"+Nb));var Ob=r}else Ob="";F=[F,{url:Ob}];l.g.push(5);l.h[5]=F;Vb(this.j,g,l,this.i,d)}catch(Ba){try{Vb(this.j,g,{context:"ecmserr",rctx:a,msg:hc(Ba),url:D&&D.g.url},this.i,d)}catch(wd){}}return!0}; 
function hc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b};var fc,jc;if(Hb&&!rb(Ib)){var kc="."+Fb.domain;try{for(;2<kc.split(".").length&&!rb(Ib);)Fb.domain=kc=kc.substr(kc.indexOf(".")+1),Ib=window.parent}catch(a){}rb(Ib)||(Ib=window)}var N=Ib,ec=new bc;function lc(){if(!N.google_measure_js_timing){var a=ec;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ac()&&ra(a.h,cc),a.h.length=0)}}fc=new function(){var a=void 0===a?Gb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof N.google_srt&&(N.google_srt=Math.random()); 
var mc=fc,nc=N.google_srt;0<=nc&&1>=nc&&(mc.g=nc);jc=new dc;jc.h=function(){};jc.i=!0;"complete"==N.document.readyState?lc():ec.g&&L(N,"load",function(){lc()});function oc(a,b){gc(jc,a,b)}function pc(a,b,d){return ic(a,b,d)}function P(a,b){Vb(fc,"gdn::mta",a,!0,b,void 0)}function qc(a,b){jc.fa(531,a,.01,b)};function rc(a){return!!a&&!!I(a,30)&&!!I(a,31)&&!!I(a,32)}function Q(a,b){return nb(a+(void 0===b?"":b))}function sc(a,b){return nb(a+(void 0===b?"":b))}function tc(a){if(null!=H(a,21)){var b=JSON.parse(I(a,21)).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=I(a,21);try{"i-dismiss"===b?kb().dismiss(3):Gb.top.postMessage(d,"*")}catch(c){qc(c,function(g){g.closeMsg=d})}}}};var uc={},vc={},wc={},xc={};function yc(){throw Error("Do not instantiate directly");}yc.prototype.ba=null;yc.prototype.toString=function(){return this.Y};function zc(){yc.call(this)}oa(zc,yc);zc.prototype.ia=uc;function R(a,b){return null!=a&&a.ia===b};function Ac(a){if(null!=a)switch(a.ba){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return R(a,uc)?a:a instanceof C?T(Oa(a).toString(),a.U()):T(String(String(a)).replace(Bc,Cc),Ac(a))}var T=function(a){function b(d){this.Y=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.ba=c);return d}}(zc);function Dc(a,b){for(var d in b)d in a||(a[d]=b[d]);return a}function Ec(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function U(a){if(R(a,uc)){var b=String;a=String(a.Y).replace(Fc,"").replace(Gc,"&lt;");b=b(a).replace(Hc,Cc)}else b=String(a).replace(Bc,Cc);return b}function Ic(a){R(a,vc)||R(a,wc)?a=V(a):a instanceof Ha?a=V(Ja(a)):a instanceof wa?a=V(ya(a).toString()):(a=String(a),a=Jc.test(a)?a.replace(Kc,Lc):"about:invalid#zSoyz");return a} 
function Mc(a){R(a,vc)||R(a,wc)?a=V(a):a instanceof Ha?a=V(Ja(a)):a instanceof wa?a=V(ya(a).toString()):(a=String(a),a=Nc.test(a)?a.replace(Kc,Lc):"about:invalid#zSoyz");return a}function W(a){R(a,xc)?a=Ec(a.Y):null==a?a="":a instanceof B?a=Ec(a instanceof B&&a.constructor===B?a.g:"type_error:SafeStyle"):a instanceof Ma?a=Ec(a instanceof Ma&&a.constructor===Ma?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=Oc.test(a)?a:"zSoyz");return a} 
var Pc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Cc(a){return Pc[a]} 
var Qc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Lc(a){return Qc[a]} 
var Bc=/[\x00\x22\x26\x27\x3c\x3e]/g,Hc=/[\x00\x22\x27\x3c\x3e]/g,Kc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Oc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Jc=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Nc= 
/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Rc=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(Kc,Lc)}function Sc(a){a=String(a);return Rc.test(a)?a:"zSoyz"}var Fc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Gc=/</g;function Tc(a,b,d){b=b(d||Uc,void 0);d=typeof b;if("object"==d&&null!=b||"function"==d)if(b instanceof yc){if(b.ia!==uc)throw Error("Sanitized content was not of kind HTML.");b=Qa(b.toString(),b.ba||null)}else b=Pa("zSoyz");else b=Pa(String(b));if(Sa())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Oa(b)}var Uc={};function Vc(a,b){var d=T,c=a.creativeIndexSuffix,g=a.ea,l=a.ma,f=a.Ea,h=a.enableNativeJakeUi,k=a.isMutableImpression,n=a.Ja,m=a.Ua,v=a.ra,r=a.qa,x=a.W,y=a.oa,t=a.na,D=a.V,A=a.pa,F=a.Na,z=T;g='<div id="panel_set'+U(c)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';h?m='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+Wc()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!n?(A?Xc(a):"")+'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+S(l)+"</span></a>":"")+(m?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(Ic(v))+'" target="_blank"><span class="padded-text button-text">'+S(r)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Mc(x))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(Ic(y))+'" target="_blank"><span class="padded-text button-text">'+ 
S(t)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Mc(x))+'" alt=""></span></a>')+"</div></div></div></div>":(l='<div id="menu-dismiss'+U(c)+'" class="close">'+Wc()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<D?'</div><div class="panel-row panel-buttons" wp="0">':"")+(A?Xc(a)+'<a class="spacer'+U(c)+'"></a>':""),k&&!n?(k=a.creativeIndexSuffix,n=a.ma,k=T('<a id="report_btn'+U(k)+ 
'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+S(n)+"</span></a>")):k="",k=l+k,m?(m='<a class="spacer'+U(c)+'"></a>',n=a.creativeIndexSuffix,l=a.ra,h=a.qa,v=a.X,r=a.ea,n=T('<a id="why_this_ad_btn'+U(n)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Ic(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(n)+'" class="btn-text settings-text">'+(v&&!r?Yc(a.creativeIndexSuffix,a.W)+S(h):S(h)+"&nbsp;"+Yc(a.creativeIndexSuffix,a.W))+ 
"</span></a>"),m+=n):(m='<a class="spacer'+U(c)+'"></a>',n=a.creativeIndexSuffix,l=a.oa,h=a.na,v=a.W,n=T('<a id="settings_btn'+U(n)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Ic(l))+'" target="_blank" wp="0"><span id="settings_text'+U(n)+'" class="btn-text settings-text">'+S(h)+'&nbsp;<img id="settings_icon'+U(n)+'" class="btn-icon" src="'+U(Mc(v))+'" alt=""></span></a>'),m+=n),m=k+m+"</div></div></div>");f=g+m+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+S(f)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';A?(A='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+Wc()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+S(F)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>',F=a.creativeIndexSuffix,g=a.va,F=T('<a id="ad_options_clear_btn'+U(F)+'" class="btn responsive-btn primary-btn shadow"><span id="ad_options_clear_text'+U(F)+'" class="btn-text">'+ 
S(g)+"</span></a>"),c=A+F+'<a class="spacer'+U(c)+'"></a>',A=a.creativeIndexSuffix,F=a.ea,g=a.wa,m=a.xa,A=T('<a id="learn_more_btn'+U(A)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Ic(m))+'" target="_blank"><span id="learn_more_text'+U(A)+'" class="btn-text settings-text">'+(F?Zc()+S(g):S(g)+"&nbsp;"+Zc())+"</span></a>"),c=c+A+"</div></div></div></div>"):c="";z=z(f+c+"</div>");c=a.creativeIndexSuffix;A=a.ca;F=a.ta;f=a.ya;g=a.ga;m=a.V;k=a.Ga;n=a.ka;l=a.la;h=a.X;v=a.pa;a=a.enableNativeJakeUi; 
b=b&&b.Fa;b=T((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Sc(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Sc(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(A?"top: -100%; left: -100%;":"top: -"+W(F)+"px; left: -"+W(f)+"px;")+"z-index: 2147483646; display: block;"+(A?"width: 100%; height: 100%":"width: "+W(g)+"px; height: "+W(m)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+ 
(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(n)+"px; top: "+W(l)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(A?"width: 100%; height: 100%;":"width: "+W(g)+"px; height: "+W(m)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
W(c)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=g&& 
100<=m?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220>=g?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=m?"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=m?"#closed_text"+ 
W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn, #ad_options_clear_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+".primary-btn:active, #ad_options_clear_btn"+W(c)+".primary-btn:hover, #ad_options_clear_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=m?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+ 
W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+W(c)+" #final_closed_text.visible {opacity: 1;}"+(v?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=g/m?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=g/m&&100>=m?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=g/m&&49>=m?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=m?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=g/m?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=m?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=g?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(v?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#ad_options_clear_btn"+W(c)+".disabled-btn {background-color: rgba(66, 66, 66, .12); box-shadow: none !important;}#personalize_toggle"+ 
W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=g||200>=m?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=m?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=g||100>=m?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=g||60>=m?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=g||50>=m?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(z+b)}function Xc(a){var b=a.creativeIndexSuffix;a=a.ua;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function Yc(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Mc(b))+'" alt="">')} 
function Wc(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function Zc(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function $c(a,b){var d=a.creativeIndexSuffix,c=a.Ia,g=a.Sa,l=T,f=Dc({Ha:c?"left":"right",za:c?"right":"left"},a);c=f.Ha;var h=f.za,k=f.creativeIndexSuffix,n=f.Aa,m=f.Ca,v=f.Ba,r=f.Ta,x=f.Oa,y=f.X,t=f.ca,D=f.ga;f=f.V;b=b&&b.Fa;b="&nbsp;"+T((y?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Sc(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Sc(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(t?"width: 100%; height: 100%;": 
"width: "+W(D)+"px; height: "+W(f)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(m)+"px; height: "+ 
W(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(h)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(h)+": "+W(v)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((f-n)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(v)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(v)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(v)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((f-r)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((D-6)/2)+"px; height: "+W((f-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(f/2-(n+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(D/2-(m+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(h)+"-radius: 4px; border-bottom-"+W(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Mc(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(h)+": 0;}.native-scroll.scroll-"+W(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Mc(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(y?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';g=Dc({options:g},a);a=g.options;g=g.creativeIndexSuffix;c="";h=a.length;for(k=0;k<h;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[k])+"</span></div></a>";c+='<a id="scroll-left'+U(g)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(g)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return l(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function ad(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function bd(a){return a.classList?a.classList:ad(a).match(/\S+/g)||[]}function cd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function dd(a,b){a.classList?b=a.classList.contains(b):(a=bd(a),b=0<=qa(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!dd(a,b)){var d=ad(a);cd(a,d+(0<d.length?" "+b:b))}} 
function ed(a,b){if(a.classList)ra(b,function(g){X(a,g)});else{var d={};ra(bd(a),function(g){d[g]=!0});ra(b,function(g){d[g]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;cd(a,b)}}function Y(a,b){a.classList?a.classList.remove(b):dd(a,b)&&cd(a,sa(bd(a),function(d){return d!=b}).join(" "))};function fd(a,b,d,c,g,l,f,h,k,n,m){this.s=a;this.g=b;this.j=d;this.O=f;this.i=h;this.S=k;this.v=c;this.sa=g;this.G=l;this.R=m;this.H=void 0;this.P=n;this.m=Math.min(50,this.j);this.D=!1;this.h=0;this.A=!0;this.u=this.B=this.C=this.l=this.o=this.L=this.F=null;this.J=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Z(this);this.aa=196<=this.g&&this.j>=2*this.m+4&&4>=Z(this);this.$="enable_jake_ui_grid"===this.S&& 
b&&a;this.I=!!this.P;this.K()}e=fd.prototype;e.ha=function(){Tc(this.s,$c,{ga:this.g,V:this.j,ka:0,la:0,ca:this.O,creativeIndexSuffix:this.i,Ia:this.v,Oa:this.sa,Ca:96,Aa:this.m,Ba:8,Ta:Z(this)*(this.m+8)-8,Wa:95*Z(this)+1,Xa:104*Z(this)-8,Sa:ta(Za(this.G,cb,2),function(a){return I(a,1)}),X:this.R});gd(this)};e.Z=function(){this.s&&X(this.s,"visible")};e.K=function(){this.s&&Y(this.s,"visible")};function hd(a,b){a.H=b;a.Z()}function Z(a){return Za(a.G,cb,2).length} 
function id(a){var b=[],d=a.j,c=a.g,g=a.m,l=95*Z(a)+1,f=104*Z(a)-8;var h=Z(a)*(a.m+8)-8;var k=d<h&&c<l&&a.aa;a.$?b.push("survey-grid"):d>h&&c<l?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<l&&(k?b.push("survey-small-grid"):a.I?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function gd(a){a.F=document.getElementById("survey-container"+a.i);a.L=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.C=document.getElementById("native-scroll-right"+a.i);a.B=document.getElementById("native-scroll-left"+a.i);a.I?a.F&&a.C&&a.B&&(a.F.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var g=a.L.getBoundingClientRect(),l=a.v?a.B:a.C;(a.v?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";l.style.visibility=g.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.o&&L(a.o,"click",w(a.La,a)),a.l&&L(a.l,"click",w(a.Ka,a)));var b=ob(a.s);if(b&&b[0]){a.u=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&L(c,"click",w(a.Ma,a,d))}}}e.Ma=function(a){var b=Ya(Za(this.G,cb,2)[a],bb,2);b&&this.H(b,a);this.K()};function jd(a){var b=-95*a.h;a.A||(b=a.h===Z(a)-a.J?a.g-(95*Z(a)+1):b+30);return b} 
e.La=function(){if(this.o&&this.l&&this.u){var a=Z(this)-this.J;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.o.style.visibility="hidden",this.l.style.visibility="visible");this.u.style["margin-"+(this.v?"right":"left")]=jd(this)+"px"}};e.Ka=function(){if(this.o&&this.l&&this.u){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.o.style.visibility="visible",this.l.style.visibility="hidden";this.u.style["margin-"+(this.v?"right":"left")]=jd(this)+"px"}};function kd(){};function ld(a,b){this.i=b;this.D=this.i.serializedAttributionData?new ib(this.i.serializedAttributionData):null;if(!a)throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.B=Xa(this.D,22)||0;this.C=Xa(this.D,23)||0;this.h=a;(a=Za(this.h,fb,28)[1<Za(this.h,fb,28).length?1:0])||P({context:"mta_nomop"});this.O=a||new fb;this.g=this.i.creativeIndexSuffix;this.$=this.i.isMobileDevice;this.J=!!this.i.creativeIndexSuffix;this.P=!1;a=I(this.h,5);b=I(this.h,6);var d=I(this.h,19);this.s=a&&b? 
new ub(a,b,d):null;a=new xb(this.D);this.F=!!this.i.enableNativeJakeUi;this.I=!!this.i.enableMultiplexThirdPartyAttribution;this.L=!!J(this.h,34);b=K(this.h);Xa(b,25);a:{a=ea(a.g);for(b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===I(b,1)){a=I(b,2)||"jake_default_ui";break a}a="jake_default_ui"}this.aa=a;this.v=J(K(this.h),24);this.S=J(K(this.h),26);this.l=this.C;this.j=this.B;this.A=!1;if(this.g){var c=null,g=0;a=0;b=document.querySelectorAll("[data-dim]");for(d=0;d<b.length;++d){var l= 
b[d];dd(l,"expanded")&&(++g,c=l);dd(l,"collapsed")&&++a}c&&1===g&&a===b.length-1||(c=b[parseInt(this.g,10)]);c&&115<=c.offsetWidth?(this.j=c.offsetHeight,this.l=c.offsetWidth):this.J=!1}else g=void 0===g?window:g,g=g.innerHeight||g.document.documentElement.clientHeight||g.document.body.clientHeight,c=void 0===c?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth,this.B=g,this.C=c,this.j=g,this.l=c,this.A=!0;this.o=null;this.H=ic(279,this.Qa,this);this.G=ic(880, 
this.Da,this);this.R=!1;this.u=this.m=null}q(ld,kd);e=ld.prototype; 
e.ha=function(){var a=this,b=sc("mute_panel",this.g),d=K(this.h),c=I(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",g=I(d,2),l=I(d,1),f=I(this.h,32),h=I(this.h,35),k=I(this.h,36),n=I(this.h,37),m=I(this.h,39),v=I(this.h,40),r=J(this.h,41),x=I(K(this.h),17),y=I(this.h,31);x&&(y=qb(y,x));x=rc(this.h);d&&I(d,11)&&I(d,12)&&(g=I(d,12),l=I(d,11));d=!1;this.I&&(d=this.L);c={isMutableImpression:this.i.isMutableImpression,Ja:d,ta:this.B,ya:this.C,V:this.j,ga:this.l,ka:0,la:0,ca:this.A,creativeIndexSuffix:this.g, 
Ga:this.J,$a:this.h,ea:J(this.h,27),ma:I(K(this.h),6),Ea:I(K(this.h),7),na:g,oa:c,W:l,Ua:x,qa:f,ra:y,enableNativeJakeUi:this.F,X:this.v,pa:this.S,ua:h,Na:k,va:n,wa:m,xa:v};Tc(b,Vc,c);var t;c=!0;this.I&&(c=!this.L);c&&(t=this.F?Q("native_closed_text",this.g):Q("closed_text",this.g));t&&md(this,t,I(K(this.h),18));(t=Q("final_closed_text",this.g))&&md(this,t,I(K(this.h),3));(t=Q("report_btn",this.g))&&L(t,"click",ic(280,this.Pa,this));(t=Q("settings_btn",this.g))&&L(t,"click",function(){return a.K()}); 
if(rc(this.h)){var D=Q("why_this_ad_btn",this.g);D&&L(D,"click",pc(281,function(z){wb(a.s,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var O=D.getAttribute("href");window.adSlot?window.adSlot.openAttribution(O)&&z.preventDefault():window.openAttribution&&(window.openAttribution(O),z.preventDefault())}}))}(t=Q("menu-dismiss",this.g))&&L(t,"click",pc(354,function(){return nd(a,"btn")},this));this.S&&((t=Q("ad_options_btn",this.g))&&L(t,"click",function(){var z=Q("ad_options_panel", 
a.g);z&&X(z,"visible")}),(t=Q("ad_options_dismiss",this.g))&&L(t,"click",function(){Y(sc("ad_options_panel",a.g),"visible")}),(t=Q("ad_options_clear_btn",this.g))&&L(t,"click",this.G),(t=Q("ad_options_learn_more_btn",this.g))&&L(t,"click",function(){}),t=Q("personalize_toggle",this.g))&&(L(t,"click",function(){var z=Q("personalize_checkbox",a.g);if(z){z.checked=!z.checked;var O=window.AFMA_Communicator;void 0!=O&&O.sendMessage("setPAIDPersonalizationEnabled",{enabled:z.checked})}}),t=Q("personalize_checkbox", 
this.g))&&(t.checked=r);(r=Q("native-menu-bg",this.g))&&L(r,"click",pc(354,function(){return nd(a,"bg")},this));r=Q("survey_panel",this.g);t=Ya(this.O,db,3);c=["jake-top"];r&&t&&(this.o=new fd(r,this.l,this.j,J(this.h,27),I(K(this.h),16),t,this.A,this.g,this.aa,this.$,this.v),c=id(this.o),this.o.ha());ed(b,c);b=[];r=this.v?15:16;if(this.F)r=new Bb("#mute_panel"+this.g+" .native-panel",r,6),b.push(Db(r));else{var A=new Bb("#mute_panel"+this.g+" .panel-row",r,9);Eb(A,function(){var z=Q("ad_closed_panel", 
a.g);13>=A.g?X(z,"fallback-wrap"):Y(z,"fallback-wrap")});var F=new Bb("#mute_panel"+this.g+" .btn-text",r,9);b.push(Db(A).then(function(){return Db(F)}))}r=new Bb("#mute_panel"+this.g+" .conf-msg",17,12);b.push(Db(r));r=new Bb("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(Db(r));r=new Bb("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Db(r));Promise.all(b)};function nd(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:I(K(a.h),17),height:a.j,width:a.l},.01);a.K()} 
function md(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var g=document.createElement("img");g.setAttribute("src",I(K(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(g);b.appendChild(a)} 
e.Pa=function(){var a=this,b=Ya(this.O,bb,2);this.R||(b?(vb(this.s,b),this.R=!0):P({context:"mta_nomoconv"},.01));b=0;if(this.o){b=2;hd(this.o,function(c,g){vb(a.s,c);a.u=c;P({type:"jake_survey_idx",idx:g,jake_mta_context:I(K(a.h),17)},.01);od(a)});this.m=Date.now();var d=Q("survey_panel",this.g);d&&X(d,"visible")}else od(this);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:I(K(this.h),17)},.01);this.m&&L(Gb,"beforeunload",this.H)}; 
e.Qa=function(){this.m&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-this.m},1),this.m=null,mb(Gb,"beforeunload",this.H))};function od(a){var b=Q("survey_panel",a.g);b&&Y(b,"visible");(b=Q("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return pd(a)},1600)}function pd(a){var b=Q("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return qd(a)},300)} 
function qd(a){var b=Q("final_closed_text",a.g);b&&X(b,"visible");b=a.u&&"mute_survey_option"===I(a.u,1)&&"3"===I(a.u,2);(""===a.g||b)&&setTimeout(function(){return tc(a.h)},900)}e.Z=function(){X(sc("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.P){var a=Ya(this.h,bb,7);a?(vb(this.s,a),this.P=!0):P({context:"mta_noiconv"},.01)}};e.K=function(){Y(sc("ad_closed_panel",this.g),"visible");Y(document.body,"goog_menu_opened")}; 
e.Da=function(){var a=window.AFMA_Communicator;void 0!==a&&a.sendMessage("resetPAID");if(a=Q("ad_options_clear_btn",this.g))mb(a,"click",this.G),Y(a,"primary-btn"),X(a,"disabled-btn");if(a=Q("ad_options_clear_text",this.g))a.innerText=I(this.h,38)};function rd(){this.g=this.h=null}rd.prototype.createAttributionCard=function(a){var b=this;this.g=a;oc(480,function(){if(b.g.hasUserFeedbackData){var d=Ya(new ib(b.g.serializedAttributionData),gb,1),c=K(d);if(!(c&&(I(c,1)&&I(c,2)||I(c,11)&&I(c,12))&&I(c,3)&&I(c,5)&&I(c,6)&&I(c,7)))throw Error("invalid jspb ufd");b.h=new ld(d,b.g)}else throw Error("bad card ufd");})};rd.prototype.expandAttributionCard=function(){var a=this;oc(481,function(){null!=a.h&&(a.h.ha(),a.h.Z())})};function sd(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function td(){var a=new sd;this.promise=a.promise;this.resolve=a.resolve};var ud=new rd;u.google_llp||(u.google_llp={});var vd=u.google_llp;vd[5]||(vd[5]=new td);vd[5].resolve(ud);}).call(this);
